{
  "buildCommand": "cd projects/project-agentic/envdev/user_portal/webui && npm install && npm run build",
  "outputDirectory": "projects/project-agentic/envdev/user_portal/webui/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.4y4.com/api/:path*" }
  ]
}
